{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: g++.exe 生成活动文件",
            "command": "D:\\Programme\\mingw64\\bin\\g++.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-finput-charset=UTF-8",
                "-fexec-charset=GBK",
                "-g",
                "${file}",
                "-o",
                "${fileDirname}\\${fileBasenameNoExtension}.exe"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "默认任务，保留 project_1.cpp 的 GBK 控制台显示习惯。"
        },
        {
            "type": "cppbuild",
            "label": "C/C++: g++.exe 生成 project_1_plus UTF-8",
            "command": "D:\\Programme\\mingw64\\bin\\g++.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-finput-charset=UTF-8",
                "-fexec-charset=UTF-8",
                "-g",
                "${workspaceFolder}\\project_1_plus.cpp",
                "-o",
                "${workspaceFolder}\\project_1_plus.exe"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build",
            "detail": "扩展版专用任务，配合 UTF-8 控制台和 UTF-8 txt 数据文件。"
        }
    ],
    "version": "2.0.0"
}
